NODE_ENV = production

# # 正式环境
# VUE_APP_BASE_URL = http://oral3.wfl-ischool.cn
# # VUE_APP_BASE_URL = http://oral3-prod-eks.wfl-ischool.cn
# outputDir = './cordova-oral-english/www'
# # 版本设置
# VUE_APP_VERSION_STABLE = 4.3.1 
# VUE_APP_VERSION_BETA = 4.3.1
# # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn 
#  # motomo统计
# VUE_APP_SETSITEID = 7
# VUE_APP_SHAREURL = 'http://oral3-mobile.wfl-ischool.cn/#'

# 测试环境
VUE_APP_BASE_URL = http://oral3-test.wfl-ischool.cn
outputDir = './cordova-oral-english/www'
# 版本设置
VUE_APP_VERSION_STABLE = 4.5.0
VUE_APP_VERSION_BETA = 4.5.0
# 用于配置sso登录
VUE_APP_SSO_URL = http://sso-test.wfl-ischool.cn
VUE_APP_SSO_CALLBACK = http://oral3-test.wfl-ischool.cn/callback
VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
VUE_APP_WEBSOCK_URL = ibmbridge-test.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge-ac-prod.wfl-ischool.cn
# motomo统计
VUE_APP_SETSITEID = 8
VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'

# # dev环境
# VUE_APP_BASE_URL = http://oral3-dev.wfl-ischool.cn
# outputDir = './cordova-oral-english/www'
# # 版本设置
# VUE_APP_VERSION_STABLE = 4.5.0
# VUE_APP_VERSION_BETA = 4.5.0
# # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso-test.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3-test.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge-test.wfl-ischool.cn
# # motomo统计
# VUE_APP_SETSITEID = 8
# VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'

# # 测试环境
# VUE_APP_BASE_URL = http://oral3-staging.wfl-ischool.cn
# outputDir = './cordova-oral-english/www'
# # 版本设置
# VUE_APP_VERSION_STABLE = 4.3.0
# VUE_APP_VERSION_BETA = 4.3.0
# # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3-staging.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn
# # VUE_APP_WEBSOCK_URL = ibmbridge-ac-prod.wfl-ischool.cn
# # motomo统计
# VUE_APP_SETSITEID = 8
# VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'
